CC=gcc
CFLAGS=-c -I../../apue.3e/include 
LDFLAGS=-L../../apue.3e/lib -lapue
TARGETS=shell1


all: ${TARGETS}

shell1: shell1.o
	${CC} -o shell1 shell1.o ${LDFLAGS}

shell1.o: shell1.c
	${CC} ${CFLAGS} shell1.c

clean:
	rm -f ${TARGETS} *.o

